# Django secret key
SECRET_KEY="CHANGE"

# 0 = Off, 1 = On
DEBUG="1"
DJANGO_DEBUG_TOOLBAR="1"

# Space separated values
ALLOWED_HOSTS="localhost 127.0.0.1"

# SUAP application keys
SOCIAL_AUTH_SUAP_KEY = "CHANGE"
SOCIAL_AUTH_SUAP_SECRET = "CHANGE"
