# Django secret key
SECRET_KEY="CHANGE"

# 0 = Off, 1 = On
DEBUG="1"

# Space separated values
ALLOWED_HOSTS="localhost 127.0.0.1"

# Database
DB_ENGINE="django.db.backends.mysql"
DB_NAME="CHANGE"
DB_USER="CHANGE"
DB_PASSWORD="CHANGE"
DB_HOST="CHANGE"
DB_PORT="3306"
