# Django secret key
SECRET_KEY=CHANGE

# Off | On
DEBUG=Off
DEBUG_TOOLBAR=Off
BROWSER_RELOAD=Off

# Comma-separated values
ALLOWED_HOSTS=127.0.0.1,localhost

# SUAP application keys
SOCIAL_AUTH_SUAP_KEY=CHANGE
SOCIAL_AUTH_SUAP_SECRET=CHANGE

# Database
DATABASE_URL=sqlite:///core/db.sqlite3
